.top-nav {
  .nav-item .nav-link {
    font-weight: 700;
    color: var(--color-black);
    font-size: 14px;
  }
  .nav-item .nav-link.active {
    color: var(--color-accent);
  }

  .offcanvas.show {
    width: 285px;

    .nav-item .nav-link {
      font-size: 1.5rem;
      margin-bottom: 0.9rem;
    }
  }
}

// Proceed to Cart
.nav-cart {
  bottom: 120px;
  left: auto;
  margin-right: 1.5rem;
  z-index: 1050;
}

// Mobile
nav.mobile {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;

  .nav-link {
    font-weight: 500;
    text-align: center;
    svg {
      margin-bottom: 5px;
      width: 24px;
      height: 24px;
    }
    span {
      font-size: 12px;
    }
    &.active {
      span {
        color: var(--color-primary);
        &::after {
          content: "";
          display: block;
          height: 8px;
          width: 8px;
          background: var(--color-primary);
          margin: auto;
          border-radius: 100%;
          margin-top: 5px;
        }
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .top-nav {
    .offcanvas.show {
      width: 380px;

      .nav-item .nav-link {
        font-size: 2.25rem;
        margin-bottom: 1.2rem;
      }
    }
  }
}
