/* @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap"); */
:root {
  --color-primary: #008e8c;
  --color-primary-dark: #007e7c;
  --color-primary-light: #f9ffff;
  --color-accent: #ef9244;
  --color-black: #000000;
  --color-black-shade: #666666;
  --color-white: #ffffff;
  --color-light: #fdfdfd;
  --ne-accordion-btn-focus-box-shadow: 0 0 0 0.25rem #008e8c57;
}

// Variable
$color-primary: #008e8c;
$color-primary-dark: #007e7c;
$color-primary-light: #f9ffff;
$color-accent: #ef9244;
$color-black: #000000;
$color-black-shade: #666666;
$color-white: #ffffff;
$ne-accordion-btn-focus-box-shadow: 0 0 0 0.25rem #008e8c57;
