.red-border {
  border-color: darkred;
}
.input-no-error {
  border-color: green;
}
.error {
  color: red;
}

// SIZING
// Height
.h {
  &-30p {
    height: 30px !important;
  }
  &-60p {
    height: 60px !important;
  }
}

.w {
  &-30p {
    width: 30px !important;
  }
  &-60p {
    width: 60px !important;
  }
}
/* icon */
.icon {
  height: 80px;
  width: 80px;
  @include rounded-shadow;

  &-60 {
    height: 60px;
    width: 60px;
    @include rounded-shadow;
  }
  &-40 {
    height: 40px;
    width: 40px;
    @include rounded-shadow;
  }
  &-menu {
    height: 15px;
    width: 15px;
  }
  &-30 {
    height: 30px;
    width: 30px;
    @include rounded-shadow;
  }
  &-10 {
    height: 10px;
    width: 10px;
    @include rounded-shadow;
  }
  &-sm {
    height: 40px;
    width: 40px;
    @include rounded-shadow;
  }
  &-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    @include rounded-shadow;
  }
}

.mb-6 {
  margin-bottom: 4rem !important;
}

.pr-40 {
  padding-right: 40px;
}
.hide-eyedropper {
  cursor: pointer;
}
// Section Spacer
.site-section {
  margin-top: 50px;
  margin-bottom: 50px;

  &-b {
    margin-bottom: 50px;
  }
}

// Border Radius
.br {
  &-sm {
    border-radius: 25px;
  }
  &-lg {
    border-radius: 50px;
  }

  &-top {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
}

.spacer {
  &-seperator {
    &-sm {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    &-lg {
      margin-top: 3.5rem;
      margin-bottom: 3.5rem;
    }
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
}
.min-vh-100 {
  min-height: 100vh;
}
.min-vh-75 {
  min-height: 75vh;
}
.min-vh-50 {
  min-height: 50vh;
}

.active {
  color: var(--color-accent);
}

// COLORS
.bg {
  &-primary {
    background-color: var(--color-primary) !important;
    color: $color-white;

    &--dark {
      background-color: var(--color-primary-dark) !important;
    }
    &--light {
      background-color: var(--color-primary-light) !important;
    }
  }

  &-accent {
    background-color: var(--color-accent);
    color: $color-white;
  }

  &-light {
    background-color: var(--color-light) !important;
  }

  &-gray {
    &-200 {
      background-color: var(--bs-gray-200);
    }
  }
}

.text {
  &-primary {
    color: var(--color-primary) !important;
  }

  &-accent {
    color: var(--color-accent) !important;
  }

  &-dark {
    color: #000000 !important;
  }
}

.counters {
  display: inline-block;
  position: relative;
  top: -8px;
  right: 6px;
  background: var(--color-accent);
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  color: #fff;
  border-radius: 100%;
  font-size: 11px;
}
.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  // Section Spacer
  .site-section {
    margin-top: 100px;
    margin-bottom: 100px;

    &-b {
      margin-bottom: 100px;
    }
  }
}
