// Vendor Dashboard
body.dashboard.vendor {
  background-color: white !important;
  padding-bottom: 0;
  padding-top: 0;

  .content-container {
    padding: 2rem !important;
  }
  @media (max-width: 767.98px) {
    .content-container {
      padding: 0rem !important;
    }
  }
  /*
   * Sidebar
   */

  .sidebar {
    position: fixed;
    top: 0;
    /* rtl:raw:
    right: 0;
    */
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 68px 0 0; /* Height of navbar */
    // box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 767.98px) {
    .sidebar {
      top: 3rem;
    }
  }

  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }

  .sidebar .nav-link {
    font-weight: 500;
    color: var(--color-black);
    padding-left: 3rem;
  }

  .sidebar .nav-link.active {
    color: var(--color-accent);
  }

  .sidebar-heading {
    padding-left: 3rem !important;
    font-size: 0.75rem;
  }

  /*
   * Navbar
   */

  .navbar-brand {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    // background-color: rgba(0, 0, 0, 0.25);
    // box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
  }

  .navbar .navbar-toggler {
    top: 0.25rem;
    right: 1rem;
  }

  // .navbar .form-control {
  //   padding: 0.75rem 1rem;
  // }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .card{
    border-radius: 10px;
  }
}
